In [ ]:
Q30.

Table: NPV
Column Name Type
id int
year int
npv int
(id, year) is the primary key of this table.
The table has information about the id and the year of each inventory and the corresponding net
present value.

Table: Queries
Column Name Type
id int
year int
(id, year) is the primary key of this table.
The table has information about the id and the year of each inventory query.

Write an SQL query to find the npv of each query of the Queries table.
Return the result table in any order.
The query result format is in the following example.
Input:
NPV table:
id year npv
1 2018 100
7 2020 30
13 2019 40
1 2019 113
2 2008 121
3 2009 12
11 2020 99
7 2019 0

Queries table:

id year
1 2019
2 2008
3 2009
7 2018
7 2019
7 2020
13 2019
Output:
id year npv
1 2019 113
2 2008 121
3 2009 12
7 2018 0
7 2019 0
7 2020 30
13 2019 40

In [ ]:
-- Create the NPV table
CREATE TABLE NPV (
    id INT,
    year INT,
    npv INT,
    PRIMARY KEY (id, year)
);

-- Insert sample data into the NPV table
INSERT INTO NPV (id, year, npv) VALUES
(1, 2018, 100),
(7, 2020, 30),
(13, 2019, 40),
(1, 2019, 113),
(2, 2008, 121),
(3, 2009, 12),
(11, 2020, 99),
(7, 2019, 0);

-- Create the Queries table
CREATE TABLE Queries (
    id INT,
    year INT,
    PRIMARY KEY (id, year)
);

-- Insert sample data into the Queries table
INSERT INTO Queries (id, year) VALUES
(1, 2019),
(2, 2008),
(3, 2009),
(7, 2018),
(7, 2019),
(7, 2020),
(13, 2019);

-- Write the SQL query to find the npv of each query
SELECT
    Q.id,
    Q.year,
    COALESCE(N.npv, 0) AS npv
FROM
    Queries Q
LEFT JOIN
    NPV N ON Q.id = N.id AND Q.year = N.year;

In [ ]:
Q31.
Table: NPV
Column Name Type
id int
year int
npv int
(id, year) is the primary key of this table.
The table has information about the id and the year of each inventory and the corresponding net
present value.

Table: Queries
Column Name Type
id int
year int
(id, year) is the primary key of this table.
The table has information about the id and the year of each inventory query.

Write an SQL query to find the npv of each query of the Queries table.
Return the result table in any order.
The query result format is in the following example.
Input:
NPV table:
id year npv
1 2018 100
7 2020 30
13 2019 40
1 2019 113
2 2008 121
3 2009 12
11 2020 99
7 2019 0

Queries table:
id year
1 2019
2 2008
3 2009
7 2018
7 2019
7 2020
13 2019
Output:
id year npv
1 2019 113
2 2008 121
3 2009 12
7 2018 0
7 2019 0
7 2020 30
13 2019 40

In [ ]:
-- Create the NPV table
CREATE TABLE NPV (
    id INT,
    year INT,
    npv INT,
    PRIMARY KEY (id, year)
);

-- Insert sample data into the NPV table
INSERT INTO NPV (id, year, npv) VALUES
(1, 2018, 100),
(7, 2020, 30),
(13, 2019, 40),
(1, 2019, 113),
(2, 2008, 121),
(3, 2009, 12),
(11, 2020, 99),
(7, 2019, 0);

-- Create the Queries table
CREATE TABLE Queries (
    id INT,
    year INT,
    PRIMARY KEY (id, year)
);

-- Insert sample data into the Queries table
INSERT INTO Queries (id, year) VALUES
(1, 2019),
(2, 2008),
(3, 2009),
(7, 2018),
(7, 2019),
(7, 2020),
(13, 2019);

-- Write the SQL query to find the npv of each query
SELECT
    Q.id,
    Q.year,
    COALESCE(N.npv, 0) AS npv
FROM
    Queries Q
LEFT JOIN
    NPV N ON Q.id = N.id AND Q.year = N.year
ORDER BY
    Q.id, Q.year;

In [ ]:
Q32.
Table: Employees
Column Name Type
id int
name varchar
id is the primary key for this table.
Each row of this table contains the id and the name of an employee in a company.

Table: EmployeeUNI
Column Name Type
id int
unique_id int
(id, unique_id) is the primary key for this table.
Each row of this table contains the id and the corresponding unique id of an employee in the
company.

Write an SQL query to show the unique ID of each user, If a user does not have a unique ID replace just
show null.
Return the result table in any order.
The query result format is in the following example.
Input:
Employees table:
id name
1 Alice
7 Bob
11 Meir
90 Winston
3 Jonathan
EmployeeUNI table:
id unique_id
3 1
11 2
90 3

Output:

unique_id name
null Alice
null Bob
2 Meir
3 Winston
1 Jonathan

In [ ]:
-- Create the Employees table
CREATE TABLE Employees (
    id INT,
    name VARCHAR(255),
    PRIMARY KEY (id)
);

-- Insert sample data into the Employees table
INSERT INTO Employees (id, name) VALUES
(1, 'Alice'),
(7, 'Bob'),
(11, 'Meir'),
(90, 'Winston'),
(3, 'Jonathan');

-- Create the EmployeeUNI table
CREATE TABLE EmployeeUNI (
    id INT,
    unique_id INT,
    PRIMARY KEY (id, unique_id)
);

-- Insert sample data into the EmployeeUNI table
INSERT INTO EmployeeUNI (id, unique_id) VALUES
(3, 1),
(11, 2),
(90, 3);

-- Write the SQL query to show the unique ID of each user
SELECT
    EU.unique_id,
    E.name
FROM
    Employees E
LEFT JOIN
    EmployeeUNI EU ON E.id = EU.id;

In [ ]:
Q33.
Table: Users
Column Name Type
id int
name varchar
id is the primary key for this table.
name is the name of the user.
Table: Rides
Column Name Type
id int
user_id int
distance int
id is the primary key for this table.
user_id is the id of the user who travelled the distance "distance".
Write an SQL query to report the distance travelled by each user.
Return the result table ordered by travelled_distance in descending order, if two or more users
travelled the same distance, order them by their name in ascending order.
The query result format is in the following example.
Input:
Users table:
id name
1 Alice
2 Bob
3 Alex
4 Donald
7 Lee

13 Jonathan
19 Elvis
Rides table:
id user_id distance
1 1 120
2 2 317
3 3 222
4 7 100
5 13 312
6 19 50
7 7 120
8 19 400
9 7 230
Output:
name

travelled_distan
ce
Elvis 450
Lee 450
Bob 317
Jonathan 312
Alex 222
Alice 120
Donald 0

In [ ]:
-- Create the Users table
CREATE TABLE Users (
    id INT,
    name VARCHAR(255),
    PRIMARY KEY (id)
);

-- Insert sample data into the Users table
INSERT INTO Users (id, name) VALUES
(1, 'Alice'),
(2, 'Bob'),
(3, 'Alex'),
(4, 'Donald'),
(7, 'Lee'),
(13, 'Jonathan'),
(19, 'Elvis');

-- Create the Rides table
CREATE TABLE Rides (
    id INT,
    user_id INT,
    distance INT,
    PRIMARY KEY (id)
);

-- Insert sample data into the Rides table
INSERT INTO Rides (id, user_id, distance) VALUES
(1, 1, 120),
(2, 2, 317),
(3, 3, 222),
(4, 7, 100),
(5, 13, 312),
(6, 19, 50),
(7, 7, 120),
(8, 19, 400),
(9, 7, 230);




SELECT
    U.name,
    COALESCE(SUM(R.distance), 0) AS travelled_distance
FROM
    Users U
LEFT JOIN
    Rides R ON U.id = R.user_id
GROUP BY
    U.name, U.id
ORDER BY
    travelled_distance DESC, U.name;

In [ ]:
Q34.

Table: Products
Column Name Type
product_id int
product_name varchar
product_category varchar
product_id is the primary key for this table.
This table contains data about the company's products.

Table: Orders
Column Name Type
product_id int
order_date date
unit int
There is no primary key for this table. It may have duplicate rows.
product_id is a foreign key to the Products table.
unit is the number of products ordered in order_date.

Write an SQL query to get the names of products that have at least 100 units ordered in February 2020
and their amount.
Return result table in any order.
The query result format is in the following example.
Input:
Products table:
product_id product_name

product_catego
ry

1

Leetcode
Solutions Book

2

Jewels of
Stringology Book
3 HP Laptop
4 Lenovo Laptop
5 Leetcode Kit T-shirt

In [ ]:
-- Create the Products table
CREATE TABLE Products (
    product_id INT,
    product_name VARCHAR(255),
    product_category VARCHAR(255),
    PRIMARY KEY (product_id)
);

-- Insert sample data into the Products table
INSERT INTO Products (product_id, product_name, product_category) VALUES
(1, 'Leetcode Solutions Book', 'Book'),
(2, 'Jewels of Stringology Book', 'Book'),
(3, 'HP Laptop', 'Laptop'),
(4, 'Lenovo Laptop', 'Laptop'),
(5, 'Leetcode Kit T-shirt', 'Apparel');

-- Create the Orders table
CREATE TABLE Orders (
    product_id INT,
    order_date DATE,
    unit INT
);

-- Insert sample data into the Orders table
INSERT INTO Orders (product_id, order_date, unit) VALUES
(1, '2020-02-15', 120),
(2, '2020-02-10', 80),
(3, '2020-03-01', 50),
(4, '2020-02-05', 60),
(5, '2020-02-20', 150);




SELECT
    P.product_name,
    SUM(O.unit) AS amount
FROM
    Products P
JOIN
    Orders O ON P.product_id = O.product_id
WHERE
    O.order_date >= '2020-02-01' AND O.order_date <= '2020-02-29'
GROUP BY
    P.product_name
HAVING
    SUM(O.unit) >= 100;

In [ ]:
Q35.

Table: Movies
Column Name Type
movie_id int
title varchar
movie_id is the primary key for this table.
The title is the name of the movie.

Table: Users
Column Name Type
user_id int
name varchar
user_id is the primary key for this table.

Table: MovieRating
Column Name Type
movie_id int
user_id int
rating int
created_at date
(movie_id, user_id) is the primary key for this table.
This table contains the rating of a movie by a user in their review.
created_at is the user's review date.

Write an SQL query to:
● Find the name of the user who has rated the greatest number of movies. In case of a tie,
return the lexicographically smaller user name.
● Find the movie name with the highest average rating in February 2020. In case of a tie, return
the lexicographically smaller movie name.
The query result format is in the following example.

Input:

Movies table:
movie_id title
1 Avengers
2 Frozen 2
3 Joker
Users table:
user_id name
1 Daniel
2 Monica
3 Maria
4 James
MovieRating table:
movie_id user_id rating created_at
1 1 3 2020-01-12
1 2 4 2020-02-11
1 3 2 2020-02-12
1 4 1 2020-01-01
2 1 5 2020-02-17
2 2 2 2020-02-01
2 3 2 2020-03-01
3 1 3 2020-02-22
3 2 4 2020-02-25
Output:
results
Daniel
Frozen 2

In [ ]:
-- Create the Movies table
CREATE TABLE Movies (
    movie_id INT,
    title VARCHAR(255),
    PRIMARY KEY (movie_id)
);

-- Insert sample data into the Movies table
INSERT INTO Movies (movie_id, title) VALUES
(1, 'Avengers'),
(2, 'Frozen 2'),
(3, 'Joker');

-- Create the Users table
CREATE TABLE Users (
    user_id INT,
    name VARCHAR(255),
    PRIMARY KEY (user_id)
);

-- Insert sample data into the Users table
INSERT INTO Users (user_id, name) VALUES
(1, 'Daniel

In [ ]:
WITH UserMovieCount AS (
    SELECT
        U.name AS user_name,
        COUNT(MR.movie_id) AS movie_count
    FROM
        Users U
    LEFT JOIN
        MovieRating MR ON U.user_id = MR.user_id
    GROUP BY
        U.name
),
MovieAverageRating AS (
    SELECT
        M.title AS movie_name,
        AVG(MR.rating) AS avg_rating
    FROM
        Movies M
    LEFT JOIN
        MovieRating MR ON M.movie_id = MR.movie_id
    WHERE
        MR.created_at BETWEEN '2020-02-01' AND '2020-02-29'
    GROUP BY
        M.title
)
SELECT
    UMC.user_name AS results
FROM
    UserMovieCount UMC
WHERE
    UMC.movie_count = (
        SELECT
            MAX(movie_count)
        FROM
            UserMovieCount
    )
ORDER BY
    UMC.user_name
LIMIT 1
UNION ALL
SELECT
    MAR.movie_name AS results
FROM
    MovieAverageRating MAR
WHERE
    MAR.avg_rating = (
        SELECT
            MAX(avg_rating)
        FROM
            MovieAverageRating
    )
ORDER BY
    MAR.movie_name
LIMIT 1;

In [ ]:
Q36.

Table: Users
Column Name Type
id int
name varchar
id is the primary key for this table.
name is the name of the user.

Table: Rides
Column Name Type
id int
user_id int
distance int
id is the primary key for this table.
user_id is the id of the user who travelled the distance "distance".

Write an SQL query to report the distance travelled by each user.
Return the result table ordered by travelled_distance in descending order, if two or more users
travelled the same distance, order them by their name in ascending order.
The query result format is in the following example.
Input:
Users table:
id name
1 Alice
2 Bob
3 Alex
4 Donald
7 Lee
13 Jonathan
19 Elvis
Rides table:
id user_id distance
1 1 120
2 2 317
3 3 222
4 7 100
5 13 312
6 19 50

7 7 120
8 19 400
9 7 230
Output:
name

travelled_distan
ce
Elvis 450
Lee 450
Bob 317
Jonathan 312
Alex 222
Alice 120
Donald 0

In [ ]:
-- Create the Users table
CREATE TABLE Users (
    id INT,
    name VARCHAR(255),
    PRIMARY KEY (id)
);

-- Insert sample data into the Users table
INSERT INTO Users (id, name) VALUES
(1, 'Alice'),
(2, 'Bob'),
(3, 'Alex'),
(4, 'Donald'),
(7, 'Lee'),
(13, 'Jonathan'),
(19, 'Elvis');

-- Create the Rides table
CREATE TABLE Rides (
    id INT,
    user_id INT,
    distance INT
);

-- Insert sample data into the Rides table
INSERT INTO Rides (id, user_id, distance) VALUES
(1, 1, 120),
(2, 2, 317),
(3, 3, 222),
(4, 7, 100),
(5, 13, 312),
(6, 19, 50),
(7, 7, 120),
(8, 19, 400),
(9, 7, 230);

In [ ]:
WITH UserDistance AS (
    SELECT
        U.name AS user_name,
        SUM(R.distance) AS travelled_distance
    FROM
        Users U
    LEFT JOIN
        Rides R ON U.id = R.user_id
    GROUP BY
        U.name, U.id
)
SELECT
    UD.user_name AS name,
    COALESCE(UD.travelled_distance, 0) AS travelled_distance
FROM
    UserDistance UD
ORDER BY
    travelled_distance DESC, name ASC;

In [ ]:
Q37.
Table: Employees
Column Name Type
id int
name varchar
id is the primary key for this table.
Each row of this table contains the id and the name of an employee in a company.

Table: EmployeeUNI
Column Name Type
id int
unique_id int
(id, unique_id) is the primary key for this table.
Each row of this table contains the id and the corresponding unique id of an employee in the
company.

Write an SQL query to show the unique ID of each user, If a user does not have a unique ID replace just
show null.
Return the result table in any order.

The query result format is in the following example.
Input:
Employees table:
id name
1 Alice
7 Bob
11 Meir
90 Winston
3 Jonathan
EmployeeUNI table:
id unique_id
3 1
11 2
90 3
Output:
unique_id name
null Alice
null Bob
2 Meir
3 Winston
1 Jonathan

In [ ]:
-- Create the Employees table
CREATE TABLE Employees (
    id INT,
    name VARCHAR(255),
    PRIMARY KEY (id)
);

-- Insert sample data into the Employees table
INSERT INTO Employees (id, name) VALUES
(1, 'Alice'),
(7, 'Bob'),
(11, 'Meir'),
(90, 'Winston'),
(3, 'Jonathan');

-- Create the EmployeeUNI table
CREATE TABLE EmployeeUNI (
    id INT,
    unique_id INT,
    PRIMARY KEY (id, unique_id)
);

-- Insert sample data into the EmployeeUNI table
INSERT INTO EmployeeUNI (id, unique_id) VALUES
(3, 1),
(11, 2),
(90, 3);



SELECT
    E.id AS unique_id,
    E.name
FROM
    Employees E
LEFT JOIN
    EmployeeUNI EU ON E.id = EU.id
ORDER BY
    E.id;

In [ ]:
Q38.

Table: Departments
Column Name Type
id int
name varchar
id is the primary key of this table.
The table has information about the id of each department of a university.

Table: Students
Column Name Type
id int
name varchar
department_id int
id is the primary key of this table.
The table has information about the id of each student at a university and the id of the department
he/she studies at.
Write an SQL query to find the id and the name of all students who are enrolled in departments that no
longer exist.
Return the result table in any order.
The query result format is in the following example.
Input:
Departments table:
id name
1 Electrical Engineering
7 Computer Engineering
13 Business Administration
Students table:
id name department_id
23 Alice 1
1 Bob 7
5 Jennifer 13
2 John 14
4 Jasmine 77
3 Steve 74
6 Luis 1
8 Jonathan 7
7 Daiana 33
11 Madelynn 1

Output:
id name
2 John
7 Daiana
4 Jasmine
3 Steve

In [ ]:
-- Create the Departments table
CREATE TABLE Departments (
    id INT,
    name VARCHAR(255),
    PRIMARY KEY (id)
);

-- Insert sample data into the Departments table
INSERT INTO Departments (id, name) VALUES
(1, 'Electrical Engineering'),
(7, 'Computer Engineering'),
(13, 'Business Administration');

-- Create the Students table
CREATE TABLE Students (
    id INT,
    name VARCHAR(255),
    department_id INT,
    PRIMARY KEY (id)
);

-- Insert sample data into the Students table
INSERT INTO Students (id, name, department_id) VALUES
(23, 'Alice', 1),
(1, 'Bob', 7),
(5, 'Jennifer', 13),
(2, 'John', 14),
(4, 'Jasmine', 77),
(3, 'Steve', 74),
(6, 'Luis', 1),
(8, 'Jonathan', 7),
(7, 'Daiana', 33),
(11, 'Madelynn', 1);


SELECT S.id, S.name
FROM Students S
LEFT JOIN Departments D ON S.department_id = D.id
WHERE D.id IS NULL;

In [ ]:
Q39.
Table: Calls
Column Name Type
from_id int
to_id int
duration int
This table does not have a primary key, it may contain duplicates.
This table contains the duration of a phone call between from_id and to_id.
from_id != to_id
Write an SQL query to report the number of calls and the total call duration between each pair of
distinct persons (person1, person2) where person1 < person2.
Return the result table in any order.
The query result format is in the following example.
Input:
Calls table:
from_id to_id duration
1 2 59
2 1 11
1 3 20
3 4 100
3 4 200
3 4 200
4 3 499
Output:
person1 person2 call_count total_duration
1 2 2 70
1 3 1 20
3 4 4 999

In [ ]:
-- Create the Calls table
CREATE TABLE Calls (
    from_id INT,
    to_id INT,
    duration INT
);

-- Insert sample data into the Calls table
INSERT INTO Calls (from_id, to_id, duration) VALUES
(1, 2, 59),
(2, 1, 11),
(1, 3, 20),
(3, 4, 100),
(3, 4, 200),
(3, 4, 200),
(4, 3, 499);


SELECT
    CASE WHEN from_id < to_id THEN from_id ELSE to_id END AS person1,
    CASE WHEN from_id < to_id THEN to_id ELSE from_id END AS person2,
    COUNT(*) AS call_count,
    SUM(duration) AS total_duration
FROM
    Calls
GROUP BY
    person1, person2
ORDER BY
    person1, person2;

In [ ]:
Q40.
Table: Prices
Column Name Type
product_id int
start_date date
end_date date
price int
(product_id, start_date, end_date) is the primary key for this table.
Each row of this table indicates the price of the product_id in the period from start_date to end_date.
For each product_id there will be no two overlapping periods. That means there will be no two
intersecting periods for the same product_id.
Table: UnitsSold
Column Name Type
product_id int
purchase_date date
units int
There is no primary key for this table, it may contain duplicates.
Each row of this table indicates the date, units, and product_id of each product sold.
Write an SQL query to find the average selling price for each product. average_price should be
rounded to 2 decimal places.
Return the result table in any order.
The query result format is in the following example.

Input:
Prices table:
product_id start_date end_date price
1 2019-02-17 2019-02-28 5
1 2019-03-01 2019-03-22 20
2 2019-02-01 2019-02-20 15
2 2019-02-21 2019-03-31 30

UnitsSold table:

product_id purchase_date units
1 2019-02-25 100
1 2019-03-01 15
2 2019-02-10 200
2 2019-03-22 30
Output:
product_id average_price
1 6.96
2 16.96

In [ ]:
-- Create the Prices table
CREATE TABLE Prices (
    product_id INT,
    start_date DATE,
    end_date DATE,
    price INT,
    PRIMARY KEY (product_id, start_date, end_date)
);

-- Insert sample data into the Prices table
INSERT INTO Prices (product_id, start_date, end_date, price) VALUES
(1, '2019-02-17', '2019-02-28', 5),
(1, '2019-03-01', '2019-03-22', 20),
(2, '2019-02-01', '2019-02-20', 15),
(2, '2019-02-21', '2019-03-31', 30);

-- Create the UnitsSold table
CREATE TABLE UnitsSold (
    product_id INT,
    purchase_date DATE,
    units INT
);

-- Insert sample data into the UnitsSold table
INSERT INTO UnitsSold (product_id, purchase_date, units) VALUES
(1, '2019-02-25', 100),
(1, '2019-03-01', 15),
(2, '2019-02-10', 200),
(2, '2019-03-22', 30);


WITH PriceDuration AS (
    SELECT
        PS.product_id,
        PS.start_date,
        PS.end_date,
        PS.price,
        US.units,
        US.purchase_date
    FROM
        Prices PS
    JOIN
        UnitsSold US ON PS.product_id = US.product_id
            AND US.purchase_date BETWEEN PS.start_date AND PS.end_date
)
SELECT
    product_id,
    ROUND(SUM(price * units) / SUM(units), 2) AS average_price
FROM
    PriceDuration
GROUP BY
    product_id;

In [ ]:
Q41.
Table: Warehouse
Column Name Type
name varchar
product_id int
units int
(name, product_id) is the primary key for this table.
Each row of this table contains the information of the products in each warehouse.
Table: Products
Column Name Type
product_id int
product_name varchar
Width int
Length int
Height int
product_id is the primary key for this table.
Each row of this table contains information about the product dimensions (Width, Length, and Height)
in feets of each product.
Write an SQL query to report the number of cubic feet of volume the inventory occupies in each
warehouse.
Return the result table in any order.
The query result format is in the following example.

Input:
Warehouse table:
name product_id units
LCHouse1 1 1
LCHouse1 2 10
LCHouse1 3 5
LCHouse2 1 2
LCHouse2 2 2
LCHouse3 4 1

Products table:
product_id product_name Width Length Height
1 LC-TV 5 50 40
2 LC-KeyChain 5 5 5
3 LC-Phone 2 10 10
4 LC-T-Shirt 4 10 20
Output:
warehouse_name volume
LCHouse1 12250
LCHouse2 20250
LCHouse3 800

In [ ]:
-- Create the Prices table
CREATE TABLE Prices (
    product_id INT,
    start_date DATE,
    end_date DATE,
    price INT,
    PRIMARY KEY (product_id, start_date, end_date)
);

-- Insert sample data into the Prices table
INSERT INTO Prices (product_id, start_date, end_date, price) VALUES
(1, '2019-02-17', '2019-02-28', 5),
(1, '2019-03-01', '2019-03-22', 20),
(2, '2019-02-01', '2019-02-20', 15),
(2, '2019-02-21', '2019-03-31', 30);

-- Create the UnitsSold table
CREATE TABLE UnitsSold (
    product_id INT,
    purchase_date DATE,
    units INT
);

-- Insert sample data into the UnitsSold table
INSERT INTO UnitsSold (product_id, purchase_date, units) VALUES
(1, '2019-02-25', 100),
(1, '2019-03-01', 15),
(2, '2019-02-10', 200),
(2, '2019-03-22', 30);

WITH PriceDuration AS (
    SELECT
        PS.product_id,
        PS.start_date,
        PS.end_date,
        PS.price,
        US.units,
        US.purchase_date
    FROM
        Prices PS
    JOIN
        UnitsSold US ON PS.product_id = US.product_id
            AND US.purchase_date BETWEEN PS.start_date AND PS.end_date
)
SELECT
    product_id,
    ROUND(SUM(price * units) / SUM(units), 2) AS average_price
FROM
    PriceDuration
GROUP BY
    product_id;

In [ ]:
Q42.

Table: Sales
Column Name Type
sale_date date
fruit enum
sold_num int
(sale_date, fruit) is the primary key for this table.
This table contains the sales of "apples" and "oranges" sold each day.
Write an SQL query to report the difference between the number of apples and oranges sold each day.
Return the result table ordered by sale_date.
The query result format is in the following example.

Input:
Sales table:
sale_date fruit sold_num
2020-05-01 apples 10
2020-05-01 oranges 8
2020-05-02 apples 15
2020-05-02 oranges 15
2020-05-03 apples 20
2020-05-03 oranges 0
2020-05-04 apples 15
2020-05-04 oranges 16
Output:
sale_date diff
2020-05-01 2
2020-05-02 0
2020-05-03 20
2020-05-04 -1

In [ ]:
-- Create the Sales table
CREATE TABLE Sales (
    sale_date DATE,
    fruit ENUM('apples', 'oranges'),
    sold_num INT,
    PRIMARY KEY (sale_date, fruit)
);

-- Insert sample data into the Sales table
INSERT INTO Sales (sale_date, fruit, sold_num) VALUES
('2020-05-01', 'apples', 10),
('2020-05-01', 'oranges', 8),
('2020-05-02', 'apples', 15),
('2020-05-02', 'oranges', 15),
('2020-05-03', 'apples', 20),
('2020-05-03', 'oranges', 0),
('2020-05-04', 'apples', 15),
('2020-05-04', 'oranges', 16);

SELECT
    sale_date,
    SUM(CASE WHEN fruit = 'apples' THEN sold_num ELSE -sold_num END) AS diff
FROM
    Sales
GROUP BY
    sale_date
ORDER BY
    sale_date;

In [ ]:
Q43.

Table: Activity
Column Name Type
player_id int
device_id int
event_date date
games_played int
(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before
logging out on someday using some device.

Write an SQL query to report the fraction of players that logged in again on the day after the day they
first logged in, rounded to 2 decimal places. In other words, you need to count the number of players
that logged in for at least two consecutive days starting from their first login date, then divide that
number by the total number of players.
The query result format is in the following example.
Input:
Activity table:
player_id device_id event_date games_played
1 2 2016-03-01 5
1 2 2016-03-02 6
2 3 2017-06-25 1
3 1 2016-03-02 0
3 4 2018-07-03 5
Output:
fraction
0.33

In [ ]:
-- Create the Activity table
CREATE TABLE Activity (
    player_id INT,
    device_id INT,
    event_date DATE,
    games_played INT,
    PRIMARY KEY (player_id, event_date)
);

-- Insert sample data into the Activity table
INSERT INTO Activity (player_id, device_id, event_date, games_played) VALUES
(1, 2, '2016-03-01', 5),
(1, 2, '2016-03-02', 6),
(2, 3, '2017-06-25', 1),
(3, 1, '2016-03-02', 0),
(3, 4, '2018-07-03', 5);

WITH FirstLogin AS (
    SELECT
        player_id,
        MIN(event_date) AS first_login_date
    FROM
        Activity
    GROUP BY
        player_id
),
ConsecutiveLogins AS (
    SELECT
        A.player_id,
        A.event_date
    FROM
        Activity A
    JOIN
        FirstLogin FL ON A.player_id = FL.player_id
    WHERE
        A.event_date = DATE_ADD(FL.first_login_date, INTERVAL 1 DAY)
)
SELECT
    ROUND(
        COUNT(DISTINCT CL.player_id) / COUNT(DISTINCT A.player_id),
        2
    ) AS fraction
FROM
    Activity A
LEFT JOIN
    ConsecutiveLogins CL ON A.player_id = CL.player_id;

In [ ]:
Q44.

Table: Employee
Column Name Type
id int
name varchar
department varchar
managerId int
id is the primary key column for this table.
Each row of this table indicates the name of an employee, their department, and the id of their
manager.
If managerId is null, then the employee does not have a manager.
No employee will be the manager of themself.

Write an SQL query to report the managers with at least five direct reports.
Return the result table in any order.
The query result format is in the following example.
Input:
Employee table:
id name department managerId
101 John A None
102 Dan A 101
103 James A 101
104 Amy A 101
105 Anne A 101
106 Ron B 101

Output:
name
John

In [ ]:
-- Create the Employee table
CREATE TABLE Employee (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    department VARCHAR(255),
    managerId INT
);

-- Insert sample data into the Employee table
INSERT INTO Employee (id, name, department, managerId) VALUES
(101, 'John', 'A', NULL),
(102, 'Dan', 'A', 101),
(103, 'James', 'A', 101),
(104, 'Amy', 'A', 101),
(105, 'Anne', 'A', 101),
(106, 'Ron', 'B', 101);

SELECT DISTINCT E.name
FROM Employee E
JOIN (
    SELECT managerId, COUNT(*) AS num_reports
    FROM Employee
    GROUP BY managerId
    HAVING COUNT(*) >= 5
) M ON E.id = M.managerId;

In [ ]:
Q45.

Table: Student
Column Name Type
student_id int
student_name varchar
gender varchar
dept_id int
student_id is the primary key column for this table.
dept_id is a foreign key to dept_id in the Department tables.
Each row of this table indicates the name of a student, their gender, and the id of their department.

Table: Department
Column Name Type
dept_id int
dept_name varchar
dept_id is the primary key column for this table.
Each row of this table contains the id and the name of a department.

Write an SQL query to report the respective department name and number of students majoring in
each department for all departments in the Department table (even ones with no current students).
Return the result table ordered by student_number in descending order. In case of a tie, order them by
dept_name alphabetically.
The query result format is in the following example.
Input:
Student table:
student_id student_name gender dept_id
1 Jack M 1
2 Jane F 1
3 Mark M 2

Department table:
dept_id dept_name
1 Engineering
2 Science
3 Law
Output:

dept_name

student_numbe
r
Engineering 2
Science 1
Law 0

In [ ]:
-- Create the Department table
CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(255)
);

-- Insert sample data into the Department table
INSERT INTO Department (dept_id, dept_name) VALUES
(1, 'Engineering'),
(2, 'Science'),
(3, 'Law');

-- Create the Student table
CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(255),
    gender VARCHAR(1),
    dept_id INT
);

-- Insert sample data into the Student table
INSERT INTO Student (student_id, student_name, gender, dept_id) VALUES
(1, 'Jack', 'M', 1),
(2, 'Jane', 'F', 1),
(3, 'Mark', 'M', 2);

SELECT D.dept_name, COUNT(S.student_id) AS student_number
FROM Department D
LEFT JOIN Student S ON D.dept_id = S.dept_id
GROUP BY D.dept_name
ORDER BY student_number DESC, D.dept_name;

In [ ]:
Q46.
Table: Customer
Column Name Type
customer_id int
product_key int
There is no primary key for this table. It may contain duplicates.
product_key is a foreign key to the Product table.
Table: Product
Column Name Type
product_key int
product_key is the primary key column for this table.
Write an SQL query to report the customer ids from the Customer table that bought all the products in
the Product table.
Return the result table in any order.
The query result format is in the following example.
Input:
Customer table:
customer_id product_key
1 5
2 6
3 5
3 6
1 6
Product table:
product_key
5
6
Output:
customer_id
1
3

In [ ]:
-- Create the Product table
CREATE TABLE Product (
    product_key INT PRIMARY KEY
);

-- Insert sample data into the Product table
INSERT INTO Product (product_key) VALUES
(5),
(6);

-- Create the Customer table
CREATE TABLE Customer (
    customer_id INT,
    product_key INT
);

-- Insert sample data into the Customer table
INSERT INTO Customer (customer_id, product_key) VALUES
(1, 5),
(2, 6),
(3, 5),
(3, 6),
(1, 6);


SELECT C.customer_id
FROM Customer C
JOIN Product P ON C.product_key = P.product_key
GROUP BY C.customer_id
HAVING COUNT(DISTINCT C.product_key) = (SELECT COUNT(*) FROM Product);

In [ ]:
-- Create the Employee table
CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    name VARCHAR(255),
    experience_years INT
);

-- Insert sample data into the Employee table
INSERT INTO Employee (employee_id, name, experience_years) VALUES
(1, 'Khaled', 3),
(2, 'Ali', 2),
(3, 'John', 3),
(4, 'Doe', 2);

-- Create the Project table
CREATE TABLE Project (
    project_id INT,
    employee_id INT,
    PRIMARY KEY (project_id, employee_id)
);

-- Insert sample data into the Project table
INSERT INTO Project (project_id, employee_id) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 1),
(2, 4);
WITH ProjectExperience AS (
    SELECT
        P.project_id,
        E.employee_id,
        E.experience_years,
        MAX(E.experience_years) OVER (PARTITION BY P.project_id) AS max_experience
    FROM
        Project P
    JOIN
        Employee E ON P.employee_id = E.employee_id
)

SELECT project_id, employee_id
FROM ProjectExperience
WHERE experience_years = max_experience;

In [ ]:
Q48.
Table: Books
Column Name Type
book_id int
name varchar
available_from date
book_id is the primary key of this table.
Table: Orders
Column Name Type
order_id int
book_id int
quantity int
dispatch_date date
order_id is the primary key of this table.
book_id is a foreign key to the Books table.

Write an SQL query that reports the books that have sold less than 10 copies in the last year,
excluding books that have been available for less than one month from today. Assume today is
2019-06-23.
Return the result table in any order.
The query result format is in the following example.

Input:

Books table:
book_id name available_from
1

"Kalila And
Demna" 2010-01-01
2 "28 Letters" 2012-05-12
3 "The Hobbit" 2019-06-10
4

"13 Reasons
Why" 2019-06-01

5

"The Hunger
Games" 2008-09-21

In [ ]:
-- Create the Books table
CREATE TABLE Books (
    book_id INT PRIMARY KEY,
    name VARCHAR(255),
    available_from DATE
);

-- Insert sample data into the Books table
INSERT INTO Books (book_id, name, available_from) VALUES
(1, 'Kalila And Demna', '2010-01-01'),
(2, '28 Letters', '2012-05-12'),
(3, 'The Hobbit', '2019-06-10'),
(4, '13 Reasons Why', '2019-06-01'),
(5, 'The Hunger Games', '2008-09-21');

-- Create the Orders table
CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    book_id INT,
    quantity INT,
    dispatch_date DATE
);

SELECT b.book_id, b.name
FROM Books b
LEFT JOIN (
    SELECT book_id, SUM(quantity) AS total_sold
    FROM Orders
    WHERE dispatch_date >= '2018-06-23' AND dispatch_date <= '2019-06-23'
    GROUP BY book_id
    HAVING SUM(quantity) < 10
) o ON b.book_id = o.book_id
WHERE b.available_from <= '2019-05-23' OR o.book_id IS NULL;

In [ ]:
Q49.
Table: Enrollments
Column Name Type
student_id int
course_id int
grade int
(student_id, course_id) is the primary key of this table.

Write a SQL query to find the highest grade with its corresponding course for each student. In case of
a tie, you should find the course with the smallest course_id.
Return the result table ordered by student_id in ascending order.
The query result format is in the following example.
Input:
Enrollments table:
student_id course_id grade
2 2 95
2 3 95
1 1 90
1 2 99
3 1 80
3 2 75
3 3 82
Output:
student_id course_id grade
1 2 99
2 2 95
3 3 82

In [ ]:
-- Create the Enrollments table
CREATE TABLE Enrollments (
    student_id INT,
    course_id INT,
    grade INT,
    PRIMARY KEY (student_id, course_id)
);

-- Insert sample data into the Enrollments table
INSERT INTO Enrollments (student_id, course_id, grade) VALUES
(2, 2, 95),
(2, 3, 95),
(1, 1, 90),
(1, 2, 99),
(3, 1, 80),
(3, 2, 75),
(3, 3, 82);

WITH RankedEnrollments AS (
    SELECT
        student_id,
        course_id,
        grade,
        ROW_NUMBER() OVER (PARTITION BY student_id ORDER BY grade DESC, course_id ASC) AS row_num
    FROM Enrollments
)

SELECT student_id, course_id, grade
FROM RankedEnrollments
WHERE row_num = 1
ORDER BY student_id;